<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Licensed Software</string>
	<key>description</key>
	<string>Request Macromates TextMate 2.</string>
	<key>developer</key>
	<string>Macromates</string>
	<key>display_name</key>
	<string>Request TextMate 2</string>
	<key>icon_name</key>
	<string>applescript.png</string>
	<key>installcheck_script</key>
	<string></string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.11</string>
	<key>name</key>
	<string>RequestTextMate2</string>
	<key>postinstall_script</key>
	<string>#!/bin/sh
#==========#
# ABOUT THIS SCRIPT:
# NAME: AppRequestAuto
# SYNOPSIS: Automate App requests via munki and SCOrch
# APP REQUESTED: MacroMates TextMate 2
#==========#
# HISTORY:
# Version 1.0
# Created by Scott Anderson
# Creation Date 7/21/16
#==========#
# ADDITIONAL INFO:
#==========#
# PATH
#==========#
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
export PATH
#==========#
# VARIABLES
#==========#

# Get current AD computer object name
ADComp="$(dsconfigad -show | awk '/Computer Account/ {print $4}')"
# Get current AD computer object name sans $
ADComp_neat="$(dsconfigad -show | awk '/Computer Account/ {print $4}'| tr '[:lower:]' '[:upper:]' | tr -d \$)"
# Get console user
userName="$(ls -la /dev/console | awk '{print $3}')"
# Set current user path
userPath="/Users/$userName/Desktop"
# Today's date
NOW=$(date "+%m%d%Y")
# Today's time
NOWT=$(date "+%H%M%S")
# Remote cifs path
cifsPath="cifs://corp.yp.com/ypzone/Software/Orchestrator-Mac/"
# App Requested
appRequest="TextMate2"
# App Request Filename
appReqTxt="MacRequest.txt"
# Path to file
appReqPath="/Volumes/Orchestrator-Mac"
# App request failed
appFail="$userPath/$appRequest-failed.txt"
appSuccess="$userPath/$appRequest-succeeded.txt"
#==========#
# VARIABLES
#==========#
if ping -c 2 -o "corp.yp.com"; then
	if ! -e $appReqPath; then
		open -a "Finder" "$cifsPath"
		chflags hidden "$appReqPath"
	else
		echo "$appReqPath exists."
	fi
else
	touch $appFailed
	echo "The app request for $appRequest failed because $HOSTNAME is not on the corporate network. Please connect via YP wifi, LAN or VPN and try again." > $appFail
	exit 1
fi

sleep 5
if ! -e $appReqPath/$appReqTxt; then
	touch "$appReqPath/$appReqTxt"
else
	echo "$appReqTxt exists."
	echo "$userName \ $ADComp_neat \ $appRequest \ " >> $appReqPath/$appReqTxt
	echo "The app request for $appRequest succeeded. A ticket has been created on your behalf. You will receive an email shortly" > $appSuccess
fi

sleep 10
diskutil unmount force /Volumes/Orchestrator-Mac
exit 0</string>
	<key>unattended_install</key>
	<false/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
