<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.domain.1ae786f0-037d-0134-50ef-48bcc8f51db0.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>1ae786f0-037d-0134-50ef-48bcc8f51db0</string>
		<key>PayloadOrganization</key>
		<string>DOMAIN</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Security Updates</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>Configures Configuration Profile security</string>
				<key>PayloadDisplayName</key>
				<string>Profile Security</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.domain.1ae786f0-037d-0134-50ef-48bcc8f51db0.alacarte.ProfileSecurity</string>
				<key>PayloadType</key>
				<string>com.apple.profileRemovalPassword</string>
				<key>PayloadUUID</key>
				<string>702d51b0-05cb-0134-5136-48bcc8f51db0</string>
				<key>RemovalPassword</key>
				<string>password</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.domain.1ae786f0-037d-0134-50ef-48bcc8f51db0.alacarte.customsettings.62744a60-037d-0134-50f1-48bcc8f51db0</string>
				<key>PayloadUUID</key>
				<string>62744a60-037d-0134-50f1-48bcc8f51db0</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.SoftwareUpdate)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.SoftwareUpdate</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AutomaticCheckEnabled</key>
									<true/>
									<key>AutomaticDownload</key>
									<true/>
									<key>CriticalUpdateInstall</key>
									<true/>
									<key>ConfigDataInstall</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.domain.1ae786f0-037d-0134-50ef-48bcc8f51db0.alacarte.customsettings.95fbee10-037e-0134-50f5-48bcc8f51db0</string>
				<key>PayloadUUID</key>
				<string>95fbee10-037e-0134-50f5-48bcc8f51db0</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.commerce)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.commerce</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AutoUpdate</key>
									<true/>
									<key>AutoUpdateRestartRequired</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
